Reference, Value, Footprint, Datasheet, Field4, Field5, Field6, Field7, Field8
"U1","PC104","",""
"J1","Conn_01x04_Female","","~"
"J2","Conn_01x04_Female","","~"
"R1","40k","","~"
"R2","20k","","~"
"U2","AT45DB041E-SSHN-B","SOIC127P600X175-8N","Adesto Technologies"
"C1","100n","","~"
"R7","10k","","~"
"R5","10k","","~"
"R3","10k","","~"
"U3","AT45DB041E-SSHN-B","SOIC127P600X175-8N","Adesto Technologies"
"C2","100n","","~"
"R8","10k","","~"
"R6","10k","","~"
"R4","10k","","~"
"C5","100n","","~"
"C8","100n","","~"
"C23","100n","","~"
"C22","100n","","~"
"C24","100n","","~"
"C15","100n","","~"
"C4","100n","","~"
"C21","100n","","~"
"C16","10n","","~"
"C17","100n","","~"
"C18","1u","","~"
"C20","4.7u","","~"
"C25","4.7u","","~"
"C19","1u","","~"
"C14","100n","","~"
"Y1","32kHz","","~"
"C6","10p","","~"
"C7","10p","","~"
"Y2","8MHz","","~"
"C10","20p","","~"
"C9","20p","","~"
"J3","Conn_ARM_JTAG_SWD_20","","http://infocenter.arm.com/help/topic/com.arm.doc.dui0499b/DUI0499B_system_design_reference.pdf"
"R12","10k","","~"
"R13","10k","","~"
"R14","10k","","~"
"J4","Micro_SD_Card_Det_Hirose_DM3AT","","https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1"
"C3","100n","","~"
"U4","STM32L552ZET6","Package_QFP:LQFP-144_20x20mm_P0.5mm","https://docs.google.com/viewerng/viewer?url=https://s3.amazonaws.com/snapeda/datasheet/STM32L552VET6_STMicroelectronics.pdf"
"C11","100n","","~"
"C12","100n","","~"
"R21","10k","","~"
"R22","10k","","~"
"R23","10k","","~"
"R24","10k","","~"
"C13","100n","","~"
"R9","100k","","~"
"R10","100k","","~"
"R11","100k","","~"
"R15","100k","","~"
"R16","100k","","~"
"R17","100k","","~"
"R18","100k","","~"
"R19","100k","","~"
"R20","100k","","~"
"U11","BMM150","Package_CSP:WLCSP-12_1.56x1.56mm_P0.4mm","https://www.mouser.com/datasheet/2/783/BST-BMM150-DS001-01-786480.pdf"
"C32","100n","","~"
"C33","100n","","~"
"U6","MCP9600-E_MX","QFN65P500X500X100-21N_MCP9600-E/MX","F","Microchip","1.00mm","IPC-7351B","",""
"J5","Conn_01x02_Female","","~"
"R25","2M","","~"
"R29","1M","","~"
"R27","2M","","~"
"R30","100","","~"
"R31","100","","~"
"C26","100n","","~"
"L1","300n","","~"
"L2","300n","","~"
"D6","BAT48RL","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","www.st.com/resource/en/datasheet/bat48.pdf"
"D5","BAT48RL","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","www.st.com/resource/en/datasheet/bat48.pdf"
"D3","BAT48RL","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","www.st.com/resource/en/datasheet/bat48.pdf"
"D1","BAT48RL","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","www.st.com/resource/en/datasheet/bat48.pdf"
"U8","MCP9600-E_MX","QFN65P500X500X100-21N_MCP9600-E/MX","F","Microchip","1.00mm","IPC-7351B","",""
"J7","Conn_01x02_Female","","~"
"R40","2M","","~"
"R44","1M","","~"
"R45","100","","~"
"R46","100","","~"
"C28","100n","","~"
"L5","300n","","~"
"L6","300n","","~"
"D11","BAT48RL","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","www.st.com/resource/en/datasheet/bat48.pdf"
"D9","BAT48RL","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","www.st.com/resource/en/datasheet/bat48.pdf"
"R50","10k","","~"
"R51","2.2k","","~"
"U7","MCP9600-E_MX","QFN65P500X500X100-21N_MCP9600-E/MX","F","Microchip","1.00mm","IPC-7351B","",""
"J6","Conn_01x02_Female","","~"
"R26","2M","","~"
"R32","1M","","~"
"R33","100","","~"
"R34","100","","~"
"C27","100n","","~"
"L3","300n","","~"
"L4","300n","","~"
"D4","BAT48RL","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","www.st.com/resource/en/datasheet/bat48.pdf"
"D2","BAT48RL","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","www.st.com/resource/en/datasheet/bat48.pdf"
"R35","10k","","~"
"R36","4.3k","","~"
"U9","MCP9600-E_MX","QFN65P500X500X100-21N_MCP9600-E/MX","F","Microchip","1.00mm","IPC-7351B","",""
"J8","Conn_01x02_Female","","~"
"R41","2M","","~"
"R47","1M","","~"
"R48","100","","~"
"R49","100","","~"
"C29","100n","","~"
"L7","300n","","~"
"L8","300n","","~"
"D12","BAT48RL","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","www.st.com/resource/en/datasheet/bat48.pdf"
"D10","BAT48RL","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","www.st.com/resource/en/datasheet/bat48.pdf"
"R52","10k","","~"
"R53","7.5k","","~"
"R55","2.2K","","~"
"R54","2.2K","","~"
"U10","BMI160","Package_LGA:Bosch_LGA-14_3x2.5mm_P0.5mm","https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMI160-DS000.pdf"
"C31","100n","","~"
"C30","100n","","~"
"U5","LTC4304CMSTRPBF","MSOP-10_MS","ltc4304cms#trpbf","Linear Technology","","","",""
"R38","10k","","~"
"R37","10k","","~"
"R39","10k","","~"
"R28","2M","","~"
"D8","BAT48RL","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","www.st.com/resource/en/datasheet/bat48.pdf"
"D7","BAT48RL","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","www.st.com/resource/en/datasheet/bat48.pdf"
"R42","2M","","~"
"D14","BAT48RL","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","www.st.com/resource/en/datasheet/bat48.pdf"
"D13","BAT48RL","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","www.st.com/resource/en/datasheet/bat48.pdf"
"R43","2M","","~"
"D16","BAT48RL","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","www.st.com/resource/en/datasheet/bat48.pdf"
"D15","BAT48RL","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","www.st.com/resource/en/datasheet/bat48.pdf"
"J10","FSI-110-03-X-D-AD-SD-K-TR","SAMTEC_FSI-110-03-X-D-AD-SD-K-TR","4.4mm","Manufacturer Recommendations","Samtec","P","",""
"C35","10u","","~"
"FL2","PLT5BPH1015R6SNL","FIL_PLT5BPH1015R6SNL","None","PLT5BPH3013R7SNL","Unavailable","Common Mode Chokes Dual 300Ohm 10MHz 3.7A 11mOhm DCR SMD Automotive T/R","Vertical-4 Murata","Murata"
"U12","LTC4304CMSTRPBF","MSOP-10_MS","ltc4304cms#trpbf","Linear Technology","","","",""
"R59","10k","","~"
"R56","10k","","~"
"R62","10k","","~"
"R61","10k","","~"
"R58","10k","","~"
"R57","1k","","~"
"R60","1k","","~"
"J11","FSI-110-03-X-D-AD-SD-K-TR","SAMTEC_FSI-110-03-X-D-AD-SD-K-TR","4.4mm","Manufacturer Recommendations","Samtec","P","",""
"C36","10u","","~"
"FL3","PLT5BPH1015R6SNL","FIL_PLT5BPH1015R6SNL","None","PLT5BPH3013R7SNL","Unavailable","Common Mode Chokes Dual 300Ohm 10MHz 3.7A 11mOhm DCR SMD Automotive T/R","Vertical-4 Murata","Murata"
"U13","LTC4304CMSTRPBF","MSOP-10_MS","ltc4304cms#trpbf","Linear Technology","","","",""
"R66","10k","","~"
"R63","10k","","~"
"R69","10k","","~"
"R68","10k","","~"
"R65","10k","","~"
"R64","1k","","~"
"R67","1k","","~"
"J9","SAMTEC-MMS-110-01-X-DV","SAMTEC-MMS-110-01-X-DV",""
"C34","10u","","~"
"FL1","PLT5BPH1015R6SNL","FIL_PLT5BPH1015R6SNL","None","PLT5BPH3013R7SNL","Unavailable","Common Mode Chokes Dual 300Ohm 10MHz 3.7A 11mOhm DCR SMD Automotive T/R","Vertical-4 Murata","Murata"
